<!DOCTYPE html>
<html lang="EN">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <!-- Open Graph tags -->
  <meta property="og:title" content="L RMN">
  <meta property="og:description" content="This is a free (and easy to use) alternative to linktree">
  <meta property="og:image"
    content="https://res.cloudinary.com/lrmn/image/upload/v1685431439/lrmn.dev/linktree-og_kkymju.png">

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8" />
  <title>L RMN - Aboutme</title>
  <meta name="description" content="" />
  <meta name="author" content="" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css" />

  <!-- 
        Themes:
         Auto:   css/skeleton-auto.css
         Light:  css/skeleton-light.css
         Dark:   css/skeleton-dark.css
     -->

  <link rel="stylesheet" href="css/skeleton-dark.css" />
  <link rel="stylesheet" href="css/brands.css" />

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/avatar2.png" />

</head>

<body>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container-left">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <p>
          <a href="index.html" style="text-decoration:none">⬅️ Back</a>
        </p>

        <!-- Page Name -->
        <h1>🔒 Aboutme</h1>

        <!-- Page Information -->
        <p>
          <b>
            <p>I'm just your average with a dabbling of coding knowledge and absolutely zero experience in
              <a href="https://lrmn-vp.is-a.fun" target="_blank" rel="noopener">virtual photography</a>.
              When I'm not scrolling through cat videos on Instagram, I like to pretend to work on projects,
              hang out with people who barely tolerate me, read books (mostly for the pictures), listening music, go on
              adventures (to the bed and back),
              and daydream about new ideas that I will likely never act on.
            </p>
          </b>
          <b>
            <p>Despite my general cluelessness, I've always been curious about the world. As a kid,
              I loved taking things apart and pretending to know how to put them back together.
              While my endeavors in coding and the virtual photography have been underwhelming at best,
              I'm confident that my boundless enthusiasm and lack of expertise will carry me to new heights (or maybe
              just to the coffee shop).</p>
          </b>
          <b>
            <p>So if you're looking for someone who is mediocre at everything and has a knack for making bad jokes, I'm
              your guy!</p>
          </b>
          <br />
          <br />

        <footer>
          <div>
            <p align="center">&copy; 2023 L RMN. All rights reserved.</p>
          </div>
        </footer>
      </div>
    </div>
</body>

</html>